"1","Blue","32.749424","-97.093337","15"
"2","Blue","32.749489","-97.091896","15"
"3","Blue","32.749610","-97.090471","15"
"4","Silver","32.748585","-97.088795","15"
"5","Silver","32.747214","-97.090558","15"
"6","Silver","32.746516","-97.092202","15"
"7","Blue","32.746209","-97.093806","15"
"10","Blue","32.748769","-97.095736","15"
"11","Blue","32.744471","-97.096163","15"
"12","Silver","32.744349",'-97.091498","15"
"13","Silver","32.743830",'-97.089897","15"
"14","Silver","32.741590","-97.089663","15"
"15","Blue","32.749025","-97.100483","15"
"A","Pre","32.748285","-97.085423","15"
"B","Pre","32.748733","-97.082890","15"
"C","Cash","32.748950","-97.079941","15"
"D","Cash","32.750628","-97.077201","15"
"E","Cash","32.753316","-97.080466","15"
"F","Cash","32.758022","-97.084004","15"
"G","Cash","32.758282","-97.086386","15"
"H","Cash","32.756329","-97.089671","15"
"K","Cash","32.750741","-97.080387","15"
"L","Cash","32.751749","-97.078187","15"
"M","Pre","32.754220","-97.087534","15"
"N",Cash","32.755419","-97.086005","15"

